OPENAI_API_KEY=""
OPENAI_API_URl="https://api.openai.com/v1/chat/completions"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_SEED="777"
OPENAI_SYSTEM_MESSAGE="Behave as linux terminal. Answer with commands I ask about. Output string I can copy and paste in my terminal. No surrounding symbols. No formatting."